{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoteHostUrl": "api.getkrafter.dev",
  "Authentication": {
    "Google": {
      "ClientId": "147817952773-2032vkp1cqklej87s29pccqkjkq46637.apps.googleusercontent.com"
    }
  }
}